<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="ensyu9.css" />
    <title>9章 演習</title>
  </head>
  <body>
    <header></header>

    <main>
      <div class="main-content">
        <span class="step">step1</span>
        <div class="main-img"></div>
          <h3 class="main-text-heading">タイトルが入ります</h3>
          <p class="main-text">文章が入ります。文章が入ります。文章が入ります。
          文章が入ります。文章が入ります。文章が入ります
          。文章が入ります。文章が入ります。文章が入ります。
          </p>
      </div>
      <div class="main-content">
        <span class="step">step2</span>
        <div class="main-img2"></div>
          <h3 class="main-text-heading">タイトルが入ります</h3>
          <p class="main-text">文章が入ります。文章が入ります。文章が入ります。
          文章が入ります。文章が入ります。文章が入ります
          。文章が入ります。文章が入ります。文章が入ります。
          </p>
      </div>
      <div class="main-content">
        <span class="step">step3</span>
        <div class="main-img3"></div>
          <h3 class="main-text-heading">タイトルが入ります</h3>
          <p class="main-text">文章が入ります。文章が入ります。文章が入ります。
          文章が入ります。文章が入ります。文章が入ります
          。文章が入ります。文章が入ります。文章が入ります。
          </p>
      </div>
    </main>

    <footer></footer>
  </body>
</html>