* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  width: 100%;
  height: 50px;
  background-color: #ff9a4b;
}

main {
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 50px auto;
}

.main-content {
  width: 300px;
  padding: 10px;
  margin-right: 30px;
  position: relative;
  background-color: #eeeeee;
}

.step {
  color: #fff;
  background-color:#ff9a4b;
  position: absolute;
  top: 0;
  left: 0;
}

.main-img {
  height: 150px;
  background-image: url(img/flow01.png);
  background-size: cover;
  background-position: bottom;
}

.main-img2 {
  height: 150px;
  background-image: url(img/flow02.png);
  background-size: cover;
  background-position: bottom;
}

.main-img3 {
  height: 150px;
  background-image: url(img/flow03.png);
  background-size: cover;
  background-position: bottom;
}

.main-text-heading {
  padding-top: 15px;
}

.main-text {
  padding-top: 5px;
}

footer {
  width: 100%;
  height: 50px;
  background-color: #aaaaaa;
}

@media screen and (max-width: 768px) {
  main {
    display: block;
  }

  .main-content {
    width: 90%;
    margin: 0 auto;
  }

}